# 發行端 API 設定
ISSUER_API_URL=https://issuer-sandbox.wallet.gov.tw/issuer
ISSUER_ACCESS_TOKEN=你的發行端AccessToken

# 驗證端 API 設定
VERIFIER_API_URL=https://verifier-sandbox.wallet.gov.tw/verifier
VERIFIER_ACCESS_TOKEN=你的驗證端AccessToken

# VC 模板設定
VC_TEMPLATE_CODE=stp1

# VP 驗證設定
VP_CODE=stpvp1
VP_REF=00000000_stpvp1

# 伺服器設定
PORT=3000
